@import "common";

@height-header: 50;
@height-toolbar: 50;
@width-home: 80;
@width-account: 150;
@blue-1: #00b0f0;
@blue-2: #3399ee;
@blue-3: #0066cc;
@blue-4: #5599ff;
@gray-1: #333333;
@gray-2: #666666;
@gray-3: #999999;
@gray-4: #cccccc;

#root {
  .relative;

  .header {/************************************顶边栏*/
    .fixed;
    .top(0);
    .left(0);
    z-index: 101;
    .width-p(100);
    .height(@height-header);
    .background-color(#ffffff);
    border-bottom: 1px solid #00b0f0;
    .t-center;

    .home-button {/*顶边栏-HOME按钮*/
      .absolute;
      .top(0);
      .left(0);
      .inline-block;
      .width(@width-home);
      .height(@height-header);
      .white;
      .background-color(@blue-1);

      i {/*顶边栏-HOME按钮-图标*/
        .font-size(32);
        .line-height(@height-header);
      }
    }

    nav {/*顶边栏-3步导航*/
      .relative;
      .left(85);
      .inline-block;
      .v-top;
      .line-height(@height-header);
      .white;

      a {
        .black;
        text-decoration: none;
        .font-size(16);
        .sans-serif;
        .font-weight(4);

        &:hover {
          color: @blue-1;
        }

        i {
          .top(4);
          .black;
          .font-size(16);
        }
      }

      a.active {
        border-bottom: 1px solid @blue-1;

        i {
          border-bottom: 1px solid #ffffff;
          .background-color(#ffffff);
        }
      }
    }

    .survey-name {
      .f-right;
      .margin-right(170);
      .line-height(@height-header);
      .black;
      .font-weight(3);

      b {
        .t-right;
        .inline-block;
        .width(70);
        .font-weight(4);
      }
      i {
        .t-left;
        .inline-block;
        .width(100);

        .present {
          .width(100);
          .underline;
          cursor: pointer;
        }
        .edit {
          .width(100);
          .line-height(24);
          .background-color(transparent);
          border-top: 1px solid transparent;
          border-right: 1px solid transparent;
          border-bottom: 1px solid #ffffff;
          border-left: 1px solid transparent;
        }
      }
    }

    .account {
      .absolute;
      .top(0);
      .right(0);
      .inline-block;
      .width(@width-account);
      .height(@height-header);
      .background-color(@blue-1);
      .white;

      span {
        .line-height(@height-header);
        .font-size(16);
      }

      ul {
        .no-list;
        .margin-bottom(0)
      }
    }
  }

  .toolbar {
    .fixed;
    .top(50);
    .left(0);
    z-index: 101;
    .width-p(100);
    .height(@height-toolbar);
    .background-color(#ffffff);
    border-bottom: 1px solid #000000;
    box-sizing: content-box;
    .font-size(14);
    .t-left;

    &:after {
      display: block;
      content: '';
      .f-clear;
    }

    .trigger {
      .absolute;
      .top(0);
      .right(24);
      .inline-block;
      .v-top;
      .height(50);
      .line-height(50);

      button {
        color: #ff0000;
        .padding(4,15,4,15);
        .background-color(#ffffff);
        border: 2px solid @blue-1;
        .font-size(16);
        .font-weight(5);

        &:hover {
          .white;
          .background-color(@blue-1);
        }

        &:active {
          .white;
          .background-color(@blue-4);
        }
      }
    }
  }

  #settings {
    .relative;
    .top(100);
    .block;
    .min-height(1000);
    .padding-top(10);
    .font-size(0);
    //background-color: rgba(100,100,100,0.3);

    #list {
      .fixed;
      .left(10);
      .inline-block;
      .width(210);
      .height(510);
      //.background-color(#dddddd);
      //border: 1px solid #999999;
      overflow: hidden;
      .t-center;

      ul {
        .margin-top(100);
        .inline-block;
        .width-p(80);
        .no-list;

        li {
          .height(30);
          .margin-top(10);
          border: 2px solid @blue-1;
          .border-radius(5);
          .line-height(26);
          .font-size(16);
          .t-center;
          cursor: pointer;
        }

        li.checked {
          .background-color(@blue-1);
          color: #ffffff;
        }
      }
    }

    #display {
      .relative;
      .top(0);
      .inline-block;
      .margin-left(235);
      .width(710);
      height: auto;
      .min-height(510);
      border: 1px solid @gray-4;
      background-color: rgba(255,255,255,0.3);

      #ads {
        .margin-top(20);
        .t-center;

        button {
          .margin(0,60,0,60);
        }
      }

      #fixed_link {
        .margin-top(20);

        div {
          .margin-top(5);
          .font-size(14);

          span {
            .v-top;
          }
          input {
            .v-top;
          }
          button {
            .padding(2,8,2,8);
            .v-top;
            .font-size(12);
          }
          b {
            .f-right;
            .margin-left(30);
            .margin-right(30);

            a {

              img {
                .width(24);
                .height(24);
              }
            }
          }
          span.qr {
            .v-top;
            .inline-block;
            .width(80);
            .height(80);
            border: 1px solid @gray-3;
          }
        }
      }

      #demo {
        .padding(10,10,10,10);

        #link_exclusive {
          .control {
            .t-right;

            .button-wrap {
              .relative;
              .inline-block;

              button {
                .margin-right(30);
              }

              .number {
                .absolute;
                bottom: -85px;
                left: -15px;
                .width(100);
                .padding(5,2,5,2);
                border: 1px solid #cccccc;
                .border-radius(5);
                .background-color(#ffffff);

                div {
                  .t-center;

                  input {
                    .width(50);
                    .font-size(14);
                    .t-right;
                  }

                  button {
                    .width(50);
                    .margin(15,0,0,0);
                  }
                }
              }
            }
          }

          table {
            .margin-top(20);
            .width-p(100);

            tr {


              th {
                .height(24);
                .line-height(22);
                border: 1px solid @gray-4;
                .t-center;
                .font-size(12);
              }

              td {
                .height(24);
                .line-height(22);
                border: 1px solid @gray-4;
                .t-center;
                .font-size(12);
              }
            }
          }
        }

        #patch_web {

        }
      }
    }

    #options {
      .fixed;
      .right(10);
      //.padding-top(40);
      .inline-block;
      .width(310);
      .height(510);
      .background-color(#ffffff);

      div.bar {
        .relative;
        .inline-block;
        .width-p(100);
        .height-p(100);
      }

      #configs {
        .relative;
        //.left(10);
        .inline-block;
        .width-p(100);
        .height(510);
        .background-color(#dddddd);
        border: 1px solid #999999;
        overflow: hidden;

        .brick {
          .absolute;
          .inline-block;
          .width-p(100);
          .height-p(100);
          .background-color(#ffffff);

          .set_name {
            .width-p(100);
            .height(30);
            .line-height(29);
            .font-size(14);
            .font-weight(3);
            .white;
            .t-center;
            .background-color(@blue-1);
            border-bottom: 1px solid #999999;
            cursor: default;

            &:hover {
              .font-weight(5);
            }
          }

          .sets {
            .height-p(100);
            .padding-top(10);
            .padding-left(20);
            .background-color(#ffffff);
            .font-size(12);

            .content {

              .config {
                .margin-top(5);
                .margin-left(15);
                .font-size(12);

                .text {

                }

                .order {
                  .margin-left(15);
                  font-style: normal;

                  input {
                    .width(40);
                    .t-right;
                  }
                  input[type=checkbox] {
                    .width(24);
                  }
                }
              }
            }

            .content.quota {
              .relative;
              .padding-left(30);

              .append-quota {
                .absolute;
                .top(0);
                .left(0);
                .line-height(45);
                color: @gray-4;
                .font-size(16);
                cursor: pointer;
              }
            }

            .content.save {
              .t-center;
              .margin(25,0,5,0);
            }
          }
        }

        #set_quota {
          .top(0);
          .margin-top(0);
          .padding-bottom(60);
          z-index: 10;
        }

        #set_collect {
          .top(390);
          .margin-top(30);
          .padding-bottom(30);
          z-index: 20;
        }

        #manage_links {
          .top(390);
          .margin-top(60);
          .padding-bottom(0);
          z-index: 30;
        }

        #reward {
          .top(390);
          .margin-top(90);
          .padding-bottom(0);
          z-index: 40;
        }
      }

    }
  }
}