@import "common";

@blue-1: #00b0f0;
@blue-2: #3399ee;
@blue-3: #0066cc;
@blue-4: #5599ff;
@gray-1: #333333;
@gray-2: #666666;
@gray-3: #999999;
@gray-4: #cccccc;

#root {

  .header {


    .logo {

    }

    .title {
      .margin-top(50);
      .t-center;
      .font-size(24);
      .serif;
      color: #000000;
    }

    .remark {
      .margin-top(10);
      .padding(0,100,0,100);
      .t-left;
      .font-size(18);
      .sans-serif;
      color: #000000;
    }
  }

  #control {
    .t-center;
    .margin(25,0,100,0);
  }
}